# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: EFIGenieW806
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target firmware.elf


#############################################
# Order-only phony target for firmware.elf

build cmake_object_order_depends_target_firmware.elf: phony || cmake_object_order_depends_target_EFIGenie cmake_object_order_depends_target_EmbeddedIOOperations cmake_object_order_depends_target_EmbeddedIOServices cmake_object_order_depends_target_OperationArchitecture cmake_object_order_depends_target_ReluctorOperations

build CMakeFiles/firmware.elf.dir/src/main.c.o: C_COMPILER__firmware.2eelf ../../src/main.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/main.c.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu99 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/src/wm_hal_msp.c.o: C_COMPILER__firmware.2eelf ../../src/wm_hal_msp.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/wm_hal_msp.c.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu99 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/src/wm_it.c.o: C_COMPILER__firmware.2eelf ../../src/wm_it.c || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/wm_it.c.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu99 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/src/Entry.cpp.o: CXX_COMPILER__firmware.2eelf ../../src/Entry.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/src/Entry.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/src

build CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/AnalogService_W806.cpp.o: CXX_COMPILER__firmware.2eelf ../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/AnalogService_W806.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/AnalogService_W806.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src

build CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/CommunicationService_W806UART.cpp.o: CXX_COMPILER__firmware.2eelf ../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/CommunicationService_W806UART.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/CommunicationService_W806UART.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src

build CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/DigitalService_W806.cpp.o: CXX_COMPILER__firmware.2eelf ../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/DigitalService_W806.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/DigitalService_W806.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src

build CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/PwmService_W806.cpp.o: CXX_COMPILER__firmware.2eelf ../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/PwmService_W806.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/PwmService_W806.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src

build CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/TimerService_W806.cpp.o: CXX_COMPILER__firmware.2eelf ../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/TimerService_W806.cpp || cmake_object_order_depends_target_firmware.elf
  DEP_FILE = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/TimerService_W806.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  OBJECT_FILE_DIR = CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src


# =============================================================================
# Link build statements for EXECUTABLE target firmware.elf


#############################################
# Link the executable firmware.elf

build firmware.elf: CXX_EXECUTABLE_LINKER__firmware.2eelf CMakeFiles/firmware.elf.dir/src/main.c.o CMakeFiles/firmware.elf.dir/src/wm_hal_msp.c.o CMakeFiles/firmware.elf.dir/src/wm_it.c.o CMakeFiles/firmware.elf.dir/src/Entry.cpp.o CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/AnalogService_W806.cpp.o CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/CommunicationService_W806UART.cpp.o CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/DigitalService_W806.cpp.o CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/PwmService_W806.cpp.o CMakeFiles/firmware.elf.dir/libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/src/TimerService_W806.cpp.o | libs/EFIGenie/libEFIGenie.a libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a || libs/EFIGenie/libEFIGenie.a libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  LINK_FLAGS = -Wl,--gc-sections -Wl,-zmax-page-size=1024 -Wl,--whole-archive "/home/daniel/git/EFIGenieW806/wm-sdk-w806/bin/build/W806/lib/libwmarch.a" "/home/daniel/git/EFIGenieW806/wm-sdk-w806/bin/build/W806/lib/libdrivers.a" "/home/daniel/git/EFIGenieW806/wm-sdk-w806/lib/W806/libdsp.a" -Wl,--no-whole-archive -mcpu=ck804ef -nostartfiles -mhard-float -lm -Wl,-T"/home/daniel/git/EFIGenieW806/wm-sdk-w806/ld/W806/gcc_csky.ld"
  LINK_LIBRARIES = libs/EFIGenie/libEFIGenie.a  libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a  libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a  libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a  libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a
  OBJECT_DIR = CMakeFiles/firmware.elf.dir
  POST_BUILD = cd /home/daniel/git/EFIGenieW806/build/W806-Release && csky-abiv2-elf-objcopy -O ihex /home/daniel/git/EFIGenieW806/build/W806-Release/firmware.elf /home/daniel/git/EFIGenieW806/build/firmware.hex && csky-abiv2-elf-objcopy -O binary /home/daniel/git/EFIGenieW806/build/W806-Release/firmware.elf /home/daniel/git/EFIGenieW806/build/firmware.bin
  PRE_LINK = :
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/git/EFIGenieW806/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/EFIGenie/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/EFIGenie/rebuild_cache: phony libs/EFIGenie/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/EFIGenie/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/EFIGenie/edit_cache: phony libs/EFIGenie/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target EFIGenie


#############################################
# Order-only phony target for EFIGenie

build cmake_object_order_depends_target_EFIGenie: phony || cmake_object_order_depends_target_EmbeddedIOOperations cmake_object_order_depends_target_EmbeddedIOServices cmake_object_order_depends_target_OperationArchitecture cmake_object_order_depends_target_ReluctorOperations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/CommunicationHandlers/CommunicationHandler_OBD2.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/CommunicationHandlers/CommunicationHandler_OBD2.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/CommunicationHandlers/CommunicationHandler_OBD2.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/CommunicationHandlers

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/EFIGenieMain.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/EFIGenieMain.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/EFIGenieMain.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/EngineOperationFactoryRegister.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/EngineOperationFactoryRegister.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/EngineOperationFactoryRegister.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_CylinderAirMass_SD.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_CylinderAirMass_SD.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_CylinderAirMass_SD.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineInjectorPrime.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_EngineInjectorPrime.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineInjectorPrime.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineParameters.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_EngineParameters.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineParameters.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EnginePosition.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_EnginePosition.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EnginePosition.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleIgnition.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_EngineScheduleIgnition.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleIgnition.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleInjection.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_EngineScheduleInjection.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleInjection.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations

build libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_InjectorDeadTime.cpp.o: CXX_COMPILER__EFIGenie ../../libs/EFIGenie/src/Operations/Operation_InjectorDeadTime.cpp || cmake_object_order_depends_target_EFIGenie
  DEP_FILE = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_InjectorDeadTime.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/ReluctorOperations/include
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  OBJECT_FILE_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations


# =============================================================================
# Link build statements for STATIC_LIBRARY target EFIGenie


#############################################
# Link the static library libs/EFIGenie/libEFIGenie.a

build libs/EFIGenie/libEFIGenie.a: CXX_STATIC_LIBRARY_LINKER__EFIGenie libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/CommunicationHandlers/CommunicationHandler_OBD2.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/EFIGenieMain.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/EngineOperationFactoryRegister.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_CylinderAirMass_SD.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineInjectorPrime.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineParameters.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EnginePosition.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleIgnition.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_EngineScheduleInjection.cpp.o libs/EFIGenie/CMakeFiles/EFIGenie.dir/src/Operations/Operation_InjectorDeadTime.cpp.o || libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a
  LANGUAGE_COMPILE_FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  OBJECT_DIR = libs/EFIGenie/CMakeFiles/EFIGenie.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/EFIGenie/libEFIGenie.a
  TARGET_PDB = EFIGenie.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/git/EFIGenieW806/libs/EFIGenie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/OperationArchitecture && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/EFIGenie/libs/OperationArchitecture/rebuild_cache: phony libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/OperationArchitecture && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/EFIGenie/libs/OperationArchitecture/edit_cache: phony libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target OperationArchitecture


#############################################
# Order-only phony target for OperationArchitecture

build cmake_object_order_depends_target_OperationArchitecture: phony || libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Config.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Config.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Config.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Interpolation.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Interpolation.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Interpolation.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/IOperationBase.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/IOperationBase.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/IOperationBase.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactory.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/OperationFactory.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactory.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactoryRegister.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/OperationFactoryRegister.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactoryRegister.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_2AxisTable.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_2AxisTable.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_2AxisTable.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Group.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_Group.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Group.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_LookupTable.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_LookupTable.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_LookupTable.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Math.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_Math.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Math.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Package.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_Package.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Package.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_StaticVariable.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Operations/Operation_StaticVariable.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_StaticVariable.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations

build libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Variable.cpp.o: CXX_COMPILER__OperationArchitecture ../../libs/EFIGenie/libs/OperationArchitecture/src/Variable.cpp || cmake_object_order_depends_target_OperationArchitecture
  DEP_FILE = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Variable.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/OperationArchitecture/include
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target OperationArchitecture


#############################################
# Link the static library libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a

build libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a: CXX_STATIC_LIBRARY_LINKER__OperationArchitecture libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Config.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Interpolation.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/IOperationBase.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactory.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/OperationFactoryRegister.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_2AxisTable.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Group.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_LookupTable.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Math.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_Package.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Operations/Operation_StaticVariable.cpp.o libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir/src/Variable.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  OBJECT_DIR = libs/EFIGenie/libs/OperationArchitecture/CMakeFiles/OperationArchitecture.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a
  TARGET_PDB = OperationArchitecture.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/git/EFIGenieW806/libs/EFIGenie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOServices && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/EFIGenie/libs/EmbeddedIOServices/rebuild_cache: phony libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOServices && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/EFIGenie/libs/EmbeddedIOServices/edit_cache: phony libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target EmbeddedIOServices


#############################################
# Order-only phony target for EmbeddedIOServices

build cmake_object_order_depends_target_EmbeddedIOServices: phony || libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir

build libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/CommunicationService.cpp.o: CXX_COMPILER__EmbeddedIOServices ../../libs/EFIGenie/libs/EmbeddedIOServices/src/CommunicationService.cpp || cmake_object_order_depends_target_EmbeddedIOServices
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/CommunicationService.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src

build libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/Fifo.cpp.o: CXX_COMPILER__EmbeddedIOServices ../../libs/EFIGenie/libs/EmbeddedIOServices/src/Fifo.cpp || cmake_object_order_depends_target_EmbeddedIOServices
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/Fifo.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src

build libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/TimerService.cpp.o: CXX_COMPILER__EmbeddedIOServices ../../libs/EFIGenie/libs/EmbeddedIOServices/src/TimerService.cpp || cmake_object_order_depends_target_EmbeddedIOServices
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/TimerService.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target EmbeddedIOServices


#############################################
# Link the static library libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a

build libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a: CXX_STATIC_LIBRARY_LINKER__EmbeddedIOServices libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/CommunicationService.cpp.o libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/Fifo.cpp.o libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir/src/TimerService.cpp.o
  LANGUAGE_COMPILE_FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOServices/CMakeFiles/EmbeddedIOServices.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a
  TARGET_PDB = EmbeddedIOServices.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/git/EFIGenieW806/libs/EFIGenie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOOperations && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/EFIGenie/libs/EmbeddedIOOperations/rebuild_cache: phony libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOOperations && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/EFIGenie/libs/EmbeddedIOOperations/edit_cache: phony libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target EmbeddedIOOperations


#############################################
# Order-only phony target for EmbeddedIOOperations

build cmake_object_order_depends_target_EmbeddedIOOperations: phony || cmake_object_order_depends_target_EmbeddedIOServices cmake_object_order_depends_target_OperationArchitecture

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/CommunicationHandlers/CommunicationHandler_GetVariable.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/CommunicationHandlers/CommunicationHandler_GetVariable.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/CommunicationHandlers/CommunicationHandler_GetVariable.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/CommunicationHandlers

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/EmbeddedIOOperationFactoryRegister.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/EmbeddedIOOperationFactoryRegister.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/EmbeddedIOOperationFactoryRegister.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_AnalogPinRead.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_AnalogPinRead.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_AnalogPinRead.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinInterruptRecord.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_DigitalPinInterruptRecord.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinInterruptRecord.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinRead.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_DigitalPinRead.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinRead.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinWrite.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_DigitalPinWrite.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinWrite.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DutyCyclePinRead.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_DutyCyclePinRead.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DutyCyclePinRead.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_FrequencyPinRead.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_FrequencyPinRead.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_FrequencyPinRead.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_GetTick.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_GetTick.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_GetTick.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PulseWidthPinRead.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_PulseWidthPinRead.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PulseWidthPinRead.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PwmPinWrite.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_PwmPinWrite.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PwmPinWrite.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_SecondsToTicks.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_SecondsToTicks.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_SecondsToTicks.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations

build libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_TicksToSeconds.cpp.o: CXX_COMPILER__EmbeddedIOOperations ../../libs/EFIGenie/libs/EmbeddedIOOperations/src/Operations/Operation_TicksToSeconds.cpp || cmake_object_order_depends_target_EmbeddedIOOperations
  DEP_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_TicksToSeconds.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations


# =============================================================================
# Link build statements for STATIC_LIBRARY target EmbeddedIOOperations


#############################################
# Link the static library libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a

build libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a: CXX_STATIC_LIBRARY_LINKER__EmbeddedIOOperations libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/CommunicationHandlers/CommunicationHandler_GetVariable.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/EmbeddedIOOperationFactoryRegister.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_AnalogPinRead.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinInterruptRecord.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinRead.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DigitalPinWrite.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_DutyCyclePinRead.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_FrequencyPinRead.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_GetTick.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PulseWidthPinRead.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_PwmPinWrite.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_SecondsToTicks.cpp.o libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir/src/Operations/Operation_TicksToSeconds.cpp.o || libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a
  LANGUAGE_COMPILE_FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  OBJECT_DIR = libs/EFIGenie/libs/EmbeddedIOOperations/CMakeFiles/EmbeddedIOOperations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a
  TARGET_PDB = EmbeddedIOOperations.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniel/git/EFIGenieW806/libs/EFIGenie/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/ReluctorOperations && /usr/bin/cmake -S/home/daniel/git/EFIGenieW806 -B/home/daniel/git/EFIGenieW806/build/W806-Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/EFIGenie/libs/ReluctorOperations/rebuild_cache: phony libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/ReluctorOperations && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/EFIGenie/libs/ReluctorOperations/edit_cache: phony libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target ReluctorOperations


#############################################
# Order-only phony target for ReluctorOperations

build cmake_object_order_depends_target_ReluctorOperations: phony || cmake_object_order_depends_target_EmbeddedIOOperations cmake_object_order_depends_target_EmbeddedIOServices cmake_object_order_depends_target_OperationArchitecture

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorGM24x.cpp.o: CXX_COMPILER__ReluctorOperations ../../libs/EFIGenie/libs/ReluctorOperations/src/Operations/Operation_ReluctorGM24x.cpp || cmake_object_order_depends_target_ReluctorOperations
  DEP_FILE = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorGM24x.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/ReluctorOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include
  OBJECT_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversal1x.cpp.o: CXX_COMPILER__ReluctorOperations ../../libs/EFIGenie/libs/ReluctorOperations/src/Operations/Operation_ReluctorUniversal1x.cpp || cmake_object_order_depends_target_ReluctorOperations
  DEP_FILE = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversal1x.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/ReluctorOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include
  OBJECT_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversalMissingTeeth.cpp.o: CXX_COMPILER__ReluctorOperations ../../libs/EFIGenie/libs/ReluctorOperations/src/Operations/Operation_ReluctorUniversalMissingTeeth.cpp || cmake_object_order_depends_target_ReluctorOperations
  DEP_FILE = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversalMissingTeeth.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/ReluctorOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include
  OBJECT_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations

build libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/ReluctorOperationFactoryRegister.cpp.o: CXX_COMPILER__ReluctorOperations ../../libs/EFIGenie/libs/ReluctorOperations/src/Operations/ReluctorOperationFactoryRegister.cpp || cmake_object_order_depends_target_ReluctorOperations
  DEP_FILE = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/ReluctorOperationFactoryRegister.cpp.o.d
  FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  INCLUDES = -I../../include -I../../wm-sdk-w806/include -I../../wm-sdk-w806/include/arch/xt804 -I../../wm-sdk-w806/include/arch/xt804/csi_core -I../../wm-sdk-w806/include/arch/xt804/csi_dsp -I../../wm-sdk-w806/include/driver -I../../libs/EFIGenie/libs/EmbeddedIOServices/HardwareAbstractions/W806/include -I../../libs/EFIGenie/libs/ReluctorOperations/include -I../../libs/EFIGenie/libs/OperationArchitecture/include -I../../libs/EFIGenie/libs/EmbeddedIOServices/include -I../../libs/EFIGenie/libs/EmbeddedIOOperations/include
  OBJECT_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir
  OBJECT_FILE_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations


# =============================================================================
# Link build statements for STATIC_LIBRARY target ReluctorOperations


#############################################
# Link the static library libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a

build libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a: CXX_STATIC_LIBRARY_LINKER__ReluctorOperations libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorGM24x.cpp.o libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversal1x.cpp.o libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/Operation_ReluctorUniversalMissingTeeth.cpp.o libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir/src/Operations/ReluctorOperationFactoryRegister.cpp.o || libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a
  LANGUAGE_COMPILE_FLAGS = -Wall -DTLS_CONFIG_CPU_XT804=1 -DGCC_COMPILE=1 -mcpu=ck804ef -O2 -std=gnu++11 -mhard-float -fdata-sections -ffunction-sections
  OBJECT_DIR = libs/EFIGenie/libs/ReluctorOperations/CMakeFiles/ReluctorOperations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a
  TARGET_PDB = ReluctorOperations.a.dbg

# =============================================================================
# Target aliases.

build EFIGenie: phony libs/EFIGenie/libEFIGenie.a

build EmbeddedIOOperations: phony libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a

build EmbeddedIOServices: phony libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a

build OperationArchitecture: phony libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a

build ReluctorOperations: phony libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a

build libEFIGenie.a: phony libs/EFIGenie/libEFIGenie.a

build libEmbeddedIOOperations.a: phony libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a

build libEmbeddedIOServices.a: phony libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a

build libOperationArchitecture.a: phony libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a

build libReluctorOperations.a: phony libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release

build all: phony firmware.elf libs/EFIGenie/all

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie

build libs/EFIGenie/all: phony libs/EFIGenie/libEFIGenie.a libs/EFIGenie/libs/OperationArchitecture/all libs/EFIGenie/libs/EmbeddedIOServices/all libs/EFIGenie/libs/EmbeddedIOOperations/all libs/EFIGenie/libs/ReluctorOperations/all

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOOperations

build libs/EFIGenie/libs/EmbeddedIOOperations/all: phony libs/EFIGenie/libs/EmbeddedIOOperations/libEmbeddedIOOperations.a

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/EmbeddedIOServices

build libs/EFIGenie/libs/EmbeddedIOServices/all: phony libs/EFIGenie/libs/EmbeddedIOServices/libEmbeddedIOServices.a

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/OperationArchitecture

build libs/EFIGenie/libs/OperationArchitecture/all: phony libs/EFIGenie/libs/OperationArchitecture/libOperationArchitecture.a

# =============================================================================

#############################################
# Folder: /home/daniel/git/EFIGenieW806/build/W806-Release/libs/EFIGenie/libs/ReluctorOperations

build libs/EFIGenie/libs/ReluctorOperations/all: phony libs/EFIGenie/libs/ReluctorOperations/libReluctorOperations.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../libs/EFIGenie/CMakeLists.txt ../../libs/EFIGenie/libs/EmbeddedIOOperations/CMakeLists.txt ../../libs/EFIGenie/libs/EmbeddedIOServices/CMakeLists.txt ../../libs/EFIGenie/libs/OperationArchitecture/CMakeLists.txt ../../libs/EFIGenie/libs/ReluctorOperations/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../libs/EFIGenie/CMakeLists.txt ../../libs/EFIGenie/libs/EmbeddedIOOperations/CMakeLists.txt ../../libs/EFIGenie/libs/EmbeddedIOServices/CMakeLists.txt ../../libs/EFIGenie/libs/OperationArchitecture/CMakeLists.txt ../../libs/EFIGenie/libs/ReluctorOperations/CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-ASM.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeASMCompiler.cmake CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

